<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>toDoList</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.24/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/bf18fde166.js" crossorigin="anonymous"></script>

    <style>
      * {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    body {
        height: 100vh;
        width: 100vw;
    }
    #addedTask h2{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #addedTask h2 i{
        height: 40px;
        width: 40px;
        background-color: rgb(225, 236, 236);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #addedTask h2 i:hover{
        background-color: #020617;
    }
    #toDoBtn:hover{
        background-color: #1d2341;
    }
    </style>
  </head>
  <body class="bg-slate-950">
    <header class="bg-slate-700">
      <div class="max-w-7xl mx-auto flex justify-around text-xl p-4">
        <div class="text-white font-bold">
          <h1 class="cursor-pointer">
            toDo<span class="text-red-600 font-bold">List</span>
          </h1>
        </div>
        <div class="block lg:hidden">
            <a href=""><i class="fa-solid fa-bars"></i></a>
        </div>
        <div class="hidden lg:block text-yellow-100">
          <a class="mx-4 font-bold" href="">Home</a>
          <a class="mx-4 font-bold" href="">About</a>
          <a class="mx-4 font-bold" href="">Contact</a>
          <a class="mx-4 font-bold" href="">Login</a>
        </div>
      </div>
    </header>

    <section>
      <div class="max-w-xl w-full mx-auto bg-slate-200 p-8 rounded-xl">
        <div>
          <h1 class="text-2xl mb-3 ml-2">Add List</h1>
          <input
            type="text"
            id="input-field"
            placeholder="Type here"
            class="input border-slate-900 outline-slate-900 w-full max-w-xs"
          />
          <button id="toDoBtn" class="btn bg-slate-900 text-white mt-3 lg:mt-0">
            Add List
          </button>
        </div>
        <div id="addedTask">
            
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
